# -*- coding: utf-8 -*-
"""
Created on Wed Oct 13 16:13:19 2021

@author: LINSYVER
NAMA : Rafli Riansyah
NIM : 064002100028

"""

judul = str(input('Masukkan judul puisi: ')) 
filename = (('%s.txt')%(judul)) 
f = open(filename,'w') 
f.write(judul) 
f.write('\n\n')
print (('File %s dibuat!')%(filename))

for i in range(5): 
    print()


print('Ketik "exit" untuk keluar!')    
print (judul,'\n')

baris = True
nomor = 0 
while baris == True: 
    nomor += 1; num = str(nomor) 
    penomoran = str(('%s  ')%(num)) 
    isi = str(input(penomoran)) 
    if isi == 'exit': 
        print('\npuisi kamu tersimpan!')
        baris = False
    else:
        f.write(isi) 
        f.write('\n')
f.close()
