# -*- coding: utf-8 -*-
"""
Created on Tue Nov 23 09:13:57 2021

@author: Rafli_Riansyah
NIM : 06402100028

"""

nomor = []
nim = []
nama = []


mahasiswa = open('mahasiswa_gasal_2021.csv','r')
data = []
angka = 0
baris = []
for line in mahasiswa:
    angka += 1
    baris = line.split(',')
    if angka == 35:
        break
    else:
        if angka == 1:
            nomor.append(baris[0])
            nim.append(baris[1])
            nama.append(baris[2])
        else:
            nomor.append(int(baris[0]))
            nim.append(str(baris[1]))
            nama.append(baris[2])
nama = [line.strip() for line in nama]
mahasiswa.close()


mahasiswa1 = open('mahasiswa_gasal_2021.csv','r')
data2 = []
x = 0
for line in mahasiswa1:
    data2.append(line)
    x+=1
    if x >= 34:
        break
    else:
        pass    
     
mahasiswa1.close()

def vnama(angka,y):
    m = (len(angka)-1) // 2

    if angka[m] == y:
        return m
 
    l = 0
    while True:
        if angka[l] == y:
            return l
        elif l == m:
            break
        else:
            l += 1
    
    l = (len(y)-1)
    while True:
        try:
            if angka[l] == y:
                return l
            elif l == m:
                break
            else:
                l -= 1
        except IndexError:
            return -1
    return -1

def vnomor(arr, l, r, angka):
 
    if r >= l:
 
        mid = l + (r - l) // 2

        if mid == angka:
            return mid

        elif mid > angka:
            return vnomor(arr, l, mid-1, angka)

        else:
            return vnomor(arr, mid + 1, r, angka)
 
    else:
        return -1
   
opsi = str(input("Cari berdasarkan:\na.Nama\nb.NIM\nc.Nomor Absen\n\n>> "))
datamahasiswa = str(input('\nPencarian: '))
if opsi == 'a':
    hsl = vnama(nama,str.upper(datamahasiswa))
    if hsl == -1:
        print('Tidak terdaftar')
    else:
        print(data2[hsl])
elif opsi == 'b':
    hsl = vnama(nim,datamahasiswa)
    if hsl == -1:
        print('Tidak terdaftar')
    else:
        print(data2[hsl])
elif opsi == 'c':
    hsl = vnomor(nomor,0,len(nomor)-1,int(datamahasiswa))
    if hsl == -1:
        print('Tidak terdaftar')
    else:
        print(data2[hsl])
